{
  "name": "slacksave-bolt",
  "version": "0.0.1",
  "description": "Save Slack messages using Bolt and Bull.js",
  "main": "main.js",
  "scripts": {
    "serve": "nodemon -w dist dist/main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieptuanle/slacksave-bolt.git"
  },
  "keywords": [
    "slack",
    "bolt",
    "bullmq"
  ],
  "author": "Hiep Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hieptuanle/slacksave-bolt/issues"
  },
  "homepage": "https://github.com/hieptuanle/slacksave-bolt#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
